<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Integrantes</title>
    <style>
        body {
            background-color: #f8f9fa;
            padding-top: 50px;
        }
        .container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin-top: 50px;
        }
        .btn-outline-custom {
            color: #ffffff;
            border-color: #0069d9;
            background-color: #0069d9;
        }
        .btn-outline-custom:hover {
            color: #ffffff;
            background-color: #0056b3;
            border-color: #0056b3;
        }
        .list-group-item {
            background-color: #f8f9fa;
            border-color: #dee2e6;
            text-align: center;
        }
        .image-container {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mb-4 text-center">Equipo de Trabajo</h1>
        <br>
        <br>
        <div class="image-container">
            <img src="./GIF.gif" alt="GIF de ejemplo">
        </div>
        <br>
        <br>
        <h2 class="lead text-center"><strong>Materia: Programación en la Web</strong></h2>
        <br>
        <h3 class="lead text-center"><strong>Grupo: F1</strong></h3>
        <br>
        <ul class="list-group">
            <li class="list-group-item"><strong>Juan David Saavedra González -</strong> <span>2214111</span></li>
            <li class="list-group-item"><strong>Vanesa Alexandra Corredor Cepeda -</strong> <span>2205139</span></li>
        </ul>
        <div class="text-center mt-4">
            <a href="./index.html" class="btn btn-outline-custom btn-lg">Taller #05</a>
        </div>
    </div>
</body>
</html>